.s-hero {
  padding-top: 16.4rem;
  padding-bottom: 10.3rem;
  background-image: url(./../img/assets/bg-hero.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 80rem;

  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .left {
    max-width: 78.2rem;
    width: 100%;
    h1 {
      margin-top: 2.4rem;
      margin-bottom: 1.8rem;
    }

    .subtitle {
      display: flex;
      gap: 1.4rem;
    }
    p {
      font-weight: var(--font-weight-3);
      font-size: var(--font-size-1);
      line-height: 140%;
      margin-bottom: 4rem;
    }
    .value {
      display: flex;
      strong {
        background-color: white;
        padding: 1.8rem 3.6rem;
        font-weight: var(--font-weight-1);
        font-size: var(--font-size-1);
        line-height: 2rem;
        color: #000000;
      }
      a {
        display: block;
        text-decoration: none;
        background-color: var(--color-brend-1);
        padding: 1.8rem 3.6rem;
        font-weight: var(--font-weight-1);
        font-size: var(--font-size-1);
        line-height: 2rem;
      }
    }
  }

  .right {
    position: relative;
    top: 9.7rem;
    max-width: 44.3rem;
    width: 100%;
    span {
      display: block;
      font-weight: var(--font-weight-1);
      font-size: 1.6rem;
      line-height: 1.7rem;
      margin-bottom: 2.6rem;
    }
    button {
      position: relative;
      width: 100%;
      height: 24.7rem;
      border: 2px solid var(--color-brend-1);
      box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      margin-bottom: 5.1rem;
      overflow: hidden;
      .thumbmail {
        width: 100%;
      }
      .play {
        position: absolute;
        bottom: 2.5rem;
        left: 3.2rem;
      }
    }
    .age-group {
      display: flex;
      align-items: center;
      p {
        font-weight: var(--font-weight-4);
        font-size: 1.6rem;
        line-height: 1.7rem;
        color: white;
        max-width: 27.4rem;
        margin-left: 1.5rem;
      }
    }
  }
  @media (max-width: 1200px) {
    padding-top: 8rem;
    padding-bottom: 8rem;
    background-position-x: 30%;
    height: auto;

    .left {
      max-width: 64rem;
      p {
        font-size: 1.6rem;
      }
    }
    .right {
      top: 0;
      max-width: 35.3rem;
      button {
        height: 19.7rem;
      }
    }
  }
  @media (max-width: 991px) {
    background-size: cover;
    padding: 6rem 0;
    .container {
      flex-direction: column;
      align-items: center;
    }
    .left {
      text-align: center;
      margin-bottom: 4rem;
      .value {
        justify-content: center;
      }
    }
    .right {
      text-align: center;
      button {
        margin-bottom: 3rem;
      }
      .age-group {
        flex-direction: column;
        p {
          margin-left: 0;
          margin-top: 2rem;
        }
      }
    }
  }
  @media (max-width: 560px) {
    padding: 4rem 0;
    .left {
      .subtitle {
        justify-content: center;
      }
      h1 {
        font-size: 6rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
      p {
        font-size: 1.4rem;
        max-width: 80%;
        margin: 0 auto;
        margin-bottom: 3rem;
      }
      .value {
        flex-direction: column;
      }
    }
    .right {
      max-width: 31rem;
      button {
        height: 17.7rem;
      }
      .age-group {
        p {
          line-height: 2.4rem;
        }
      }
    }
  }
}

.s-hero-list {
  width: 100%;
  height: 18rem;
  display: flex;
  align-items: center;

  ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        display: block;
        text-align: center;
        font-weight: var(--font-weight-4);
        font-size: 1.6rem;
        line-height: 160%;
        margin-top: 1.2rem;
      }
    }
  }
  @media (max-width: 1200px) {
    padding: 4rem 0;
    height: auto;
    ul {
      flex-wrap: wrap;
      gap: 3rem 0;
      li {
        width: 33.3%;
      }
    }
  }
  @media (max-width: 560px) {
    ul {
      li {
        width: 50%;
        span {
          max-width: 14.5rem;
        }
      }
    }
  }
}

.s-story {
  width: 100%;
  padding-top: 16rem;
  padding-bottom: 8rem;

  background-image: url(./../img/assets/bg-story.png);
  background-position: top center;
  background-repeat: no-repeat;
  overflow: hidden;

  .container {
    display: flex;
    align-items: center;
  }
  .subtitle {
    display: flex;
    gap: 1.8rem;
  }

  .left {
    max-width: 62.9rem;
    width: 100%;

    h2 {
      max-width: 50.2rem;
      margin-top: 2.8rem;
      margin-bottom: 2.4rem;
    }
    p {
      margin-bottom: 5.6rem;
    }
    .corp {
      display: flex;
      align-items: center;

      p {
        max-width: 32.4rem;
        margin-left: 4.6rem;
        font-weight: var(--font-weight-4);
        font-size: 1.6rem;
        line-height: 160%;
        margin-bottom: 0;
      }
    }
  }

  .kratos-atreus {
    position: relative;
    left: 11rem;
    top: -4.5rem;
  }
  @media (max-width: 1200px) {
    background: none;
    padding: 6rem 0;
    .container {
      flex-direction: column-reverse;
    }

    .left {
      max-width: 100%;
      text-align: center;
      .subtitle {
        justify-content: center;
      }
      h2 {
        max-width: 75%;
        margin: 2rem auto;
      }
      .corp {
        justify-content: center;
      }
    }
    .kratos-atreus {
      top: 0;
      left: 0;
      margin-bottom: 6rem;
    }
  }
  @media (max-width: 991px) {
    .left {
      h2 {
        max-width: 95%;
      }
    }
  }
  @media (max-width: 560px) {
    .left {
      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 1.6rem;
        margin-bottom: 4rem;
      }
      .corp {
        flex-direction: column;
        p {
          margin-left: 0;
          margin-top: 3rem;
        }
      }
    }
    .kratos-atreus {
      margin-bottom: 4rem;
    }
  }
}

.s-characters {
  padding-top: 17.6rem;
  padding-bottom: 14.3rem;
  background-image: url(./../img/assets/bg-characters.png);
  background-position: center center;
  overflow-x: hidden;

  .subtitle {
    display: flex;
    gap: 1.8rem;
  }

  .description {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .left {
    max-width: 61.2rem;
    width: 100%;
    h2 {
      margin-top: 2.8rem;
      margin-bottom: 2.4rem;
    }
  }

  .right {
    display: flex;
    align-items: center;
    .text {
      span {
        display: block;
        font-weight: var(--font-weight-3);
        font-size: 1.8rem;
        line-height: 140%;
        max-width: 14.3rem;
        margin-top: 2.2rem;
      }
    }
  }
  @media (max-width: 1200px) {
    padding: 6rem 0;
  }
  @media (max-width: 991px) {
    .description {
      flex-direction: column;
      align-items: center;
      .left {
        max-width: 100%;
        text-align: center;
        margin-bottom: 4rem;
      }
      .right {
        .text {
          span {
            text-align: center;
            margin-left: 3.8rem;
          }
        }
      }
    }
  }
  @media (max-width: 560px) {
    padding: 4rem 0;
    .description {
      .left {
        h2 {
          font-size: 3rem;
        }
        p {
          font-size: 1.6rem;
        }
      }
      .right {
        flex-direction: column;
        align-items: center;
        .text {
          img {
            margin: 0 auto;
          }
          span {
            margin-left: 0;
            max-width: 100%;
          }
        }
      }
    }
    .slide-characters {
      margin-top: 4rem;
    }
  }
}
